[pytest]
env =
    D:MAILJET_API_KEY=0123abcacd778e7f28513a4042d4f8eb
    D:MAILJET_API_SECRET=456defcad7078e7f28513a4042d4f8ef
    MAILJET_FROM_ADDRESS=fake@from.address
    MAILJET_DEFAULT_TO_ADDRESS=fake@default.to.address
