[pytest]
env =
    D:MAILJET_API_KEY=0123abcacd778e7f28513a4042d4f8eb
    D:MAILJET_API_SECRET=456defcad7078e7f28513a4042d4f8ef
    D:PUSHOVER_TOKEN=sometokenb8g6pymcesxuwqsk1here
    D:PUSHOVER_USERKEY=someuserkeyfkxfqtvon9k1gpthere
    MAILJET_DEFAULT_TO_ADDRESS=fake@default.to.address
    MAILJET_FROM_ADDRESS=fake@from.address
